<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/tat3ron.css">
    <link rel="stylesheet" href="dist/css/profile.css">
    <title>DIPH | Profile</title>
</head>
<body class="d-flex flex-column min-vh-100">
    <header>
        <div class="d-flex align-items-center justify-content-between">
            <div class="justify-content-start d-flex align-items-center">
                <a href="/index.html" class="home-link d-flex">
                    <img src="assets/components/logo/DIPH-logo.png" alt="Picture of DIPH logo">
                    <span class="align-self-center">DIPH</span>
                </a>
            </div>
            <nav class="nav">
                <ul class="nav">
                    <li class="nav-item flex-column">
                        <a href="/login.html" class="nav-link">
                            <div class="img-container">
                                <img src="assets/components/icons/key-icon.png" alt="picture of key for login" class="rounded-circle">
                            </div>
                            login
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="/profile.html" class="nav-link">
                            <div class="img-container">
                            <img src="assets/components/icons/account-icon.png" alt="" class="rounded-circle">
                            </div>
                            profile
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
       </header> 
   <main class="d-flex align-items-center flex-column mb-3">
        <section class="w-100 profile-header">
            <div class="banner">
                <div class="banner-gradient row flex-column justify-content-between w-100 h-100 m-0">
                    <div class="banner-img-wrapper d-flex h-100 w-100 px-0"></div>
                    <div class="dropdown d-flex justify-content-end">
                        <div type="button" class="dropdown-toggle mt-1" class="rounded-circle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img src="/assets/components/icons/options-icon.png" alt="">
                        </div>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <li><a class="dropdown-item" href="#">Edit Banner</a></li>
                            <li><a class="dropdown-item" href="#">Edit Profile Image</a></li>
                        </ul>
                    </div>
                    <div class="d-flex align-items-end col-10 profile-info">
                        <img class="rounded-circle" id="profilePic" src="/assets/components/icons/account-icon.png" alt="">
                        <div class="profile-text d-flex flex-column ms-2 ms-md-4">
                            <div class="d-flex align-items-center mb-3">
                                <h1 class="me-3 mb-0 profile-name">Username</h1>
                                <button class="btn px-3 px-md-4">Follow</button>
                            </div>
                            <!-- <div>Description</div> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="content-wrapper container-fluid mt-5 mb-4 d-flex justify-content-center px-0 px-sm-2">
            <div class="row w-100 justify-content-center">
                <div class="col-lg-8 col-md-9 col-11">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 col-12 mb-3 px-0">
                            <div class="post-input-card card p-3">
                                <form class="write-post-wrapper d-flex flex-column">
                                    <div class="d-flex flex-column">
                                        <div class="d-flex align-items-center">
                                            <div class="profile-img-wrapper">
                                                <img src="/assets/components/icons/account-icon.png">
                                            </div>
                                            <h2 class="ms-2 profile-name">Username</h2>
                                        </div>
                                        <div class="form-floating ms-5">
                                            <input class="rounded-pill form-control fs-4" id="titleInput" placeholder="Write title here" name="title" title="Please write a title" required>
                                            <label for="titleInput" class="fw-lighter fs-5">Your Title</label>
                                        </div>
                                        <hr class="my-1">
                                        <div class="form-floating ms-5">
                                            <textarea class="form-control" id="postInput" placeholder="Write here"  title="Please write something between 1-500 characters" required></textarea>
                                            <label class="fw-lighter" for="postInput">Write something...</label>
                                        </div>
                                    </div>
                                    <button class="btn w-25 align-self-end rounded" type="submit">Post</button>
                                </form>
                            </div>
                            <div class="post-wrapper d-flex flex-column">
                                <div class="card d-flex flex-column p-3 mt-3">
                                    <div class="d-flex align-items-center">
                                        <div class="profile-img-wrapper">
                                            <img src="/assets/components/icons/account-icon.png">
                                        </div>
                                        <h3 class="ms-2">Username</h3>
                                    </div>
                                    <div class="ms-5">
                                        <h4 id="post-title"></h4>
                                        <p id="post-content"></p>
                                    </div>
                                    <div class="small-icons d-flex">
                                        <div class="me-3">
                                            <img src="/assets/components/icons/comment.png">
                                            <span>0</span>
                                        </div>
                                        <div>
                                            <img src="/assets/components/icons/heart-empty.png">
                                            <span>0</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card d-flex flex-column p-3 mt-3">
                                    <div class="d-flex align-items-center">
                                        <div class="profile-img-wrapper">
                                            <img src="/assets/components/icons/account-icon.png">
                                        </div>
                                        <h3 class="ms-2">Username</h3>
                                    </div>
                                    <div class="ms-5">
                                        <h4 id="post-title"></h4>
                                        <p id="post-content"></p>
                                    </div>
                                    <div class="small-icons d-flex">
                                        <div class="me-3">
                                            <img src="/assets/components/icons/comment.png">
                                            <span>0</span>
                                        </div>
                                        <div>
                                            <img src="/assets/components/icons/heart-empty.png">
                                            <span>0</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="contacts container col-9 col-lg-4">
                            <div class="card p-3">
                                <h4>Following</h4>
                                <div class="following-wrap d-flex flex-column gap-4">
                                    <div class="d-flex align-items-center">
                                        <div class="profile-img-wrapper d-flex align-items-center w-100">
                                            <img src="/assets/components/icons/account-icon.png">
                                            <div class="ms-2">
                                                <h5 class="mb-0">Username</h5>
                                                <button class="btn px-3 py-0">Follow</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <div class="profile-img-wrapper d-flex align-items-center w-100">
                                            <img src="/assets/components/icons/account-icon.png">
                                            <div class="ms-2">
                                                <h5 class="mb-0">Username</h5>
                                                <button class="btn px-3 py-0">Follow</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <div class="profile-img-wrapper d-flex align-items-center w-100">
                                            <img src="/assets/components/icons/account-icon.png">
                                            <div class="ms-2">
                                                <h5 class="mb-0">Username</h5>
                                                <button class="btn px-3 py-0">Follow</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="mt-auto">
        <p class="text-center">&copy; Dina Olufsen & Phillip Mikalsen</p>
    </footer>
    <script src="./node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="module" src="./src/js/profile.mjs"></script>
</body>
</html>